<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:orderInCategory="101"
        android:title="Add"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="102"
        android:title="Refresh"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:orderInCategory="103"
        android:title="Download"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/sample"
        android:orderInCategory="111"
        android:title="sample Add"
        app:showAsAction="collapseActionView" />
</menu>